*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    
}

//import
@import "var";
@font-face {
    font-family: 'Brandon Grotesque Regular';
    src: url('BrandonGrotesque-Regular.eot');
    src: url('BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype'),
    url('BrandonGrotesque-Regular.woff') format('woff'),
    url('BrandonGrotesque-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

//pre-header
.pre-header{
    width: 100%;
    height: 93px;
    background: $white;
    display: flex;
    justify-content: center;
}
.pre-header__content{
    height: 100%;
    width: 1172px;
}
.pre-header__mainbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.pre-header__logo{
    background-image: url(../img/logo.png);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    margin-left: 10px;
}
.pre-header__navbar{
    display: grid;
    grid-template-columns: 79px 87px 111px 143px 140px 147px 129px;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.pre-header__item{
    list-style-type: none;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pre-header__link{
    color: $navbar-text-color;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    font-family: $lato;
    padding: 12px 21px;
    transition: 0.3s;
    text-transform: uppercase;
    word-wrap: unset;
    &:hover{
        color: $white;
        background-color: $navbar-back-hover-color ;
        border-radius: 2px;
        text-decoration: none;
    }
    &:focus{
        outline: none;
        color: $white;                                                                                      
        border-radius: 2px;
        background-color: $navbar-back-hover-color ;
    }
}
.pre-header__burger-area{
    display: none;
}


//header
header{
    width: 100%;
    min-height: 589px;
    background-color: #709dca;
}
.header__title-space{
    width: 725px;
    height: 173px;
    margin: 0 auto;
    display: grid;
    align-items: end;    
}
.header__title{
    margin: 0;
    padding: 0;
    font-size: 35px;
    letter-spacing: -0.88px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: $white;
    text-align: center;
    height: 45px;
}
.header__sub-title{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: $white;
    text-align: center;
    margin: 0;
}

     //header-form
.header__form-space{
    max-width: 1100px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 33px;
}
.header__form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__item-area{
    position: relative;
}
.header__form-item{
    width: 281px;
    height: 46px;
    border-radius: 2px;
    border: 0;
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
    
    margin-right: 5px;
    padding-left: 30px;
    &::placeholder{
        font-size: 13px;
        font-weight: 400;
        color: #a9a9a9;
        font-family: 'Open Sans', sans-serif;
    }
    &:focus{
        outline: none;
    }
}
.header__form-item:hover + .header__form-icon,
.header__form-item:focus + .header__form-icon{
    color:#6e6e6e;
}
.header__form-icon{
    position: absolute;
    left: 6px;
    top: 15.5px;
    font-size: 16px;
    font-weight: 400;
    color: #a9a9a9;
    transition: 0.2s;
    &:hover,
    &:focus{
        color:#6e6e6e;
    }
}
.header__button-submit{
    width: 211px;
    height: 46px;
    background-color: #ffbb42;
    border: 0;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: $white;
    border-radius: 2px;
    
    &:focus{
        outline:none;
        background-color: darken($color: #ffbb42, $amount: 10%);
    }
}

        //header__slider
.header__laptop{
    background-image: url(../img/laptop.png);
    width: 647px;
    height: 343px;
    margin: 0 auto;
    position: relative;
    top: 67px;
}
.header__screen{
    width: 445px;
    height: 264px;
    margin: 0 auto;
    position: absolute;
    top:19px;
    left: 103px;
}
        //header__slider__bootstrap
.button-positioning{
    position: relative;
    top: 340px;
}            
.button-positioning-item{
    background-color: $white !important;
    width: 11px !important;
    height: 11px !important;
    border-radius: 100% !important;
    border: 2px solid #dedfe0 !important;
}
.carousel-indicators .active{
    border: 2px solid #1ca8dd !important;
}

//main
// main service
.service__title-space{
    margin: 0 auto;
    margin-top: 195px;
    min-width: 370px;
    min-height: 50px;
}
.service__main-title{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -0.75px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: $sub-title-color-text;
    text-align: center;
}
.service__sub-title{
    color: $sub-title-color-text;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}
.service__artical-space{
    max-width: 1172px;
    min-height: 550px;
    margin: 0 auto;
    margin-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-content: center;
}
.service__item{
    display: flex;
    width: 85%;
    height: 100px;
    justify-self: flex-start ;
    justify-content: space-between;
    margin: 0 10px;
    &:nth-child(even) {
        justify-self: flex-end ;
    }
}
.service__img{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    padding-right: 15px;
}

// service-img
.time{
    background-image: url(../img/clock.png);
}
.gear{
    background-image: url(../img/gear.png);
}
.hat{
    background-image: url(../img/hat.png);
    width: 65px;
}
.roket{
    background-image: url(../img/roket.png);
}
.cirkle{
    background-image: url(../img/cirkle.png);
}
.dollar{
    background-image: url(../img/dollar.png);
    height: 55px;
}

//service-text
.service__text{
    width: 403px;
    min-width: 57px;
}
.service__title{
    color: #394b50;
    font-family: $lato;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    text-align: left;
}
.service__text-elememt{
    color: #7b7b7b;
    font-family: 'Open Sans',sans-serif ;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

//about us

.about{
    width: 100%;
    height: 623px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
}
.about__img{
    background-image: url(../img/about.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 0.3s;

    
}
.about__about-us{
    background-color: #ffc155;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about__positioning{
    width: 445px;

}
.about__title{
    font-size: 30px;
    font-weight: 800;
    line-height: 22px;
    text-transform: uppercase;
    font-family: 'Open Sans',sans-serif ;
    letter-spacing: -0.75px;
    color: $white;
    margin: 0;
    padding: 0;
    margin-bottom: 28px;
}
.about__text{
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Open Sans',sans-serif ;
    color: $white;
    margin: 0;
    padding: 0;
    margin-bottom: 39px;

}
.about__button{
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: $white;
    font-family: $lato;
    padding: 17px 32px;
    border: 1px solid #e7ad48;
    transition: .2s;
    border-radius: 2px;
    &:hover{
        text-decoration: none;
        color: $white;
        background-color:#e7ad48 ;
    }
    &:focus{
        outline: none;
        background-color:#e7ad48 ;
    }
}

//price

.price{
    width: 100%;
    height: 900px;
    background-color: #e7edf3;
    
}
.price__title-space{
    padding-top: 140px;
    
}
.price__main-title{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -0.75px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: $sub-title-color-text;
    text-align: center;
}
.price__sub-title{
    color: $sub-title-color-text;
    font-family: $lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}
.price__section-space{
    max-width: 1172px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    height: 510px;
}
.price__item{
    height: 441px;
    background-color: $white;
    transition: 0.3s;
    &:nth-child(1) {
        border: 1px solid #ccd5df;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        margin-left: 10px;
    }
    &:nth-child(2) {
        border-top: 1px solid #ccd5df;
        border-bottom: 1px solid #ccd5df;
    }
    &:nth-child(3){
        border: 1px solid #ccd5df;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        margin-right: 10px;
    }
    &:hover{
        height: 501px;
        background-color: #709dca;
        border-radius: 3px;
        border:0;
    }
    &:hover .price__plan{
        color: #ffffff;
    }
    &:hover .price__sell, sup{
        color: #ffffff;
    }
    &:hover sup{
        color: #ffffff;
    }
    &:hover .price__per-month{
        color: #ffffff;
    }
    &:hover .price__awards{
        color: #c2e1ff;
        border-top: 1px solid #8eb8e2;
    }
    
    
    
}
.price__item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.price__content{
    width: 85%;
    min-height:350px ;
    text-align: center;
}
.price__plan{
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    text-transform: uppercase;
    color: #818b95;
    font-family: $lato;
}
.price__sell{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: $lato;
    color: #ffbb42;
    font-variant: small-caps;
    margin-top: 19px;
    margin-bottom: 0;
    height: 60px;
}
.price__sell sup{
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: $lato;
    color: #ffbb42;
}
.price__per-month{
    font-family: $lato;
    font-weight: 300;
    text-transform: uppercase;
    color: #818b95;
    height: 20px;
}
.price__awards{
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;
    color: #b5bbc1;
    font-family: $lato;
    margin: 0;
    padding: 5;
    border-top: 1px solid #e2e9f0;
    width: 100%;
}
.price__get-start{
    background-color: #ffbb42;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: $lato;
    color: $white;
    padding: 16px 21px;
    transition: .2s;
    position: relative;
    top: 45px;
}
.price__get-start:hover{
    text-decoration: none;
    color: $white;
    background-color: darken($color: #ffbb42, $amount: 5%);
}
.price__get-start:focus{
    outline: none;
    background-color: darken($color: #ffbb42, $amount: 5%);
}

//how it works

.how-it-works{
    width: 100%;
    min-height: 850px;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.how-it-works__space{
    max-width: 1113px;
    min-height: 560px;
}
.how-it-works__title-space{
    margin: 0 auto;
    margin-bottom: 75px;
}
.how-it-works__main-title{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -0.75px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #394b50;
    margin-bottom: 0;
}
.how-it-works__sub-title{
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    color: #394b50;
    font-family: $lato;
    text-align: center;
}
.how-it-works__section-space{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 65px;
}
.how-it-works__section{
    max-width: 215px;
    min-height: 275px;
    margin: 0 auto;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
}
.how-it-works__img{
    background-image: url(../img/earphone.png);
    width: 75px;
    height: 70px;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-position: center;
}
.how-it-works__item{
    color: #394b50;
    font-family: $lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 15px;
}
.how-it-works__sub-item{
    color: #7b7b7b;
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}


//how-it-works img

.lock{
    background-image: url(../img/lock.png);
}
.cloud{
    background-image: url(../img/cloud.png);
    width: 85px;
} 
.like{
    background-image: url(../img/like.png);
}   
.how-it-works__get-start{
    background-color: #ffbb42;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: $lato;
    color: $white;
    padding: 16px 21px;
    transition: .2s;
    display: flex;
    width: 170px;
    margin: 0 auto;
    margin-top: 80px;
    &:hover{
        text-decoration: none;
        color: $white;
        background-color: darken($color: #ffbb42, $amount: 5%);
    }
    &:focus{
        outline: none;
        background-color: darken($color: #ffbb42, $amount: 5%);
    }
}
.how-it-works__down-arrow{
    background-image: url(../img/down_arrow.png);
    width: 150px;
    height: 35px;
    position: absolute;
    top: -40px;
    left: 192px;
    background-repeat: no-repeat;
}
.how-it-works__up-arrow{
    background-image: url(../img/arrow-up.png);
    width: 150px;
    height: 35px;
    position: absolute;
    top:80px;
    left:187px;
    background-repeat: no-repeat;
}

//clients

.clients{
    width: 100%;
    height: 900px;
    background-color: #ffc155;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clients__area{
    height: 600px;
    width: 1170px;
}
.clients__title{
    color: $white;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: -0.75px;
    text-transform: uppercase;
    text-align: center;
}
.client__sub-title{
    color: $white;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.75px;
    text-transform: uppercase;
    text-align: center;
}
.client__content-space{
    min-height: 502px;
    max-width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap:20px;
    margin-top: 57px;
}
.client__item{
    background-color: $white;
    height: 241px;
    max-width: 567px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    margin-right: 10px;
    margin-left: 10px;
}
.client__img-area{
    display: flex;
    justify-content: center;
    width: 165px;
}
.client__img{
    height: 121px;
    width: 121px;
}
.client__about{
    color: #7b7b7b;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    max-width: 344px;
    position: relative;
    &::before{
        content:'“';
        color: #7b7b7b;
        font-size: 30px;
        font-weight: 700;
        line-height: 22px;
        font-family: 'Brandon Grotesque Regular';
        padding-right: 10px;
        position: absolute;
        left: -20px;
    }
    &::after{
        content:'\201e';
        color: #7b7b7b;
        font-size: 30px;
        font-weight: 700;
        line-height: 22px;
        font-family: 'Brandon Grotesque Regular';
        position: absolute;
    }
}
.client__name{
    color: #99a9ae;
    font-family: $lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
}
.name{
    color: #f6772c;
}

//news

.news{
    width: 100%;
    height: 1020px;
}
.news__title-space{
    margin: 0 auto;
    margin-top: 150px;
}
.news__title{
    text-align: center;
    font-family: 'Open sans', sans-serif;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -0.75px;
    text-transform: uppercase;
    color: #394b50;
    margin: 0;
    padding: 0;
}
.news__sub-title{
    text-align: center;
    font-family: 'Open sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #394b50;
    line-height: 22px;
}
.news__form{
    max-width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}
.news__form-item{
    width: 281px;
    height: 46px;
    border-radius: 2px;
    border: 0;
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
    margin-right: 5px;
    padding-left: 30px;
    border: 1px solid #cbcbcb;
    &::placeholder{
        font-size: 13px;
        font-weight: 400;
        color: #a9a9a9;
        font-family: 'Open Sans', sans-serif;
    }
    &:focus{
        outline: none;
    }
}
.submit{
    background-color: #ffbb42;
    padding: 0;
    border:0;
    max-width: 218px;
    height: 47px;
    color: $white;
    font-family: $lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    &:focus,
    &:active{
        background-color: darken($color: #ffbb42, $amount: 10);
    }

}
.username{
    width: 308px;
}
.email-item{
    width: 388px;
}
.news__map{
    background-image: url(../img/map.png);
    background-repeat: no-repeat;
    height: 549px;
    margin-top: 53px;
    position: relative;
    width: 100%;
    background-position:center;
}
.news__address-title{
    text-align: center;
    color: #ffffff;
    font-family: $lato;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.news__address{
    text-align: center;
    color: #aeb7ba;
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}
.email{
    color: #ffbb42;
}
.news__address-area{
    width: 200px;
    position: relative;
    top: 100px;
    margin: 0 auto;
}
.bottom-line{
    max-width: 1170px;
    height: 1px;
    background-color: #e3e7ec;
    margin-top: 57px;
    margin-bottom: 48px;
}
.news__mainbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.news__navbar{
    display: grid;
    grid-template-columns: 79px 87px 111px 143px 140px 147px 129px;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.news__item{
    list-style-type: none;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news__link{
    color: #394b50;
    font-size: 14px;
    font-weight: 400;
    font-family: $lato;
    padding: 12px 21px;
    transition: 0.3s;
    text-transform: uppercase;
    &:hover{
        color: #394b50;
    }
    &:focus{
        outline: none;
        text-decoration: underline;
        
    }
}
.news__item-area{
    position: relative;
}
.news__number{
    display: flex;
    margin: 0 auto;
    max-width: 200px;
    align-items: center;
    margin-top: 10px;
}
.news__phone-icon{
    color: #394b50;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 5px;
}
.news__phone-number{
    color: #394b50;
    font-family: $lato;
    font-size: 23px;
    font-weight: 400;
    line-height: 24.15px;
    margin: 0;
}
.news__contacts{
    display: flex;
    margin: 0 auto;
    width: 123px;
    margin-top: 23px;
}
.news_social  i{
    color: #709dca;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.99px;
    padding-right: 12px;
    &:hover,
    &:focus{
        color: #ffc155;

    }
}
.news_social a{
    &:focus{
        outline:none;
    }
}
.news_social a:focus > i{
    color: #ffc155;
}




.news__form-icon{
    position: absolute;
    left: 6px;
    top: 15.5px;
    font-size: 16px;
    font-weight: 400;
    color: #a9a9a9;
    transition: 0.2s;
    &:hover,
    &:focus{
        color:#6e6e6e;
    }
}
.news__form-item:hover + .news__form-icon,
.news__form-item:focus + .news__form-icon{
    color:#6e6e6e;
}


// footer


.footer{
    width: 100%;
    height: 49px;
    background-color: #709dca;
    display: flex;
    align-items: center;
}
.footer__copyright{
    color: $white;
    font-family: 'Open Sans';
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 auto;
    padding: 0;
    
}

// media

//tablet
@media screen and (max-width:1023px)  {
    *{
        z-index: 1;
    }

    // burger
    .pre-header__burger-area{
        display: block;
        margin-right: 10px;
    }
    .pre-header__burger{
        width: 50px;
        height: 42px;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: #fff;
        &:focus{
            outline: none;
        }
    }
    .pre-header__burger-item{
        background-color: #709dca;
        width: 50px;
        height: 4px;
        display: block;
        margin-top: 10px;
        &:first-child{
            margin-top: 0;
        }
    }
    //navbar
    .pre-header__navbar{
        transition: .2s;
        display: none;
    }

    .active-burger{
        margin: 0;
        padding: 0;
        width: 100%;
        position: absolute;
        top: 90px;
        background-color: #394b50;
        display: block;
    }
    .pre-header__mainbar{
        position: relative;
    }
    .pre-header{
        position: fixed;
        border-bottom: 3px solid darken($color: #fff, $amount: 15);
        z-index: 10 !important;
    }
    .pre-header__link{
        padding: 0;
        transition: 0.2s;
    }
    .pre-header__link:hover{
        color: #ffaf;
        background-color: #394b50;

    }
    //header
    .header__form-item{
        width: 181px;
        height: 46px;
        border-radius: 2px;
        border: 0;
        font-size: 15px;
        font-weight: 400;
        padding: 10px;
        margin-right: 5px;
        padding-left: 30px;
        &::placeholder{
            font-size: 13px;
            font-weight: 400;
            color: #a9a9a9;
            font-family: 'Open Sans', sans-serif;
        }
        &:focus{
            outline: none;
        }
    }
    .header__form-item:hover + .header__form-icon,
    .header__form-item:focus + .header__form-icon{
        color:#6e6e6e;
    }
    .header__form-icon{
        position: absolute;
        left: 6px;
        top: 15.5px;
        font-size: 16px;
        font-weight: 400;
        color: #a9a9a9;
        transition: 0.2s;
        &:hover,
        &:focus{
            color:#6e6e6e;
        }
    }
    .header__button-submit{
        width: 131px;
        height: 46px;
        background-color: #ffbb42;
        border: 0;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        color: $white;
        border-radius: 2px;
        
        &:focus{
            outline:none;
            background-color: darken($color: #ffbb42, $amount: 10%);
        }
    }
    .header__title-space{
        height: 243px;
    }

    //service
    .service__item{
        justify-self: flex-end ;
        &:nth-child(even) {
            justify-self: flex-start ;
        }
    }
    .service__title{
        font-size: 15px;
    }
    .service__text-elememt{
        font-size: 12px;
    }
    .service__item{
        width: 70%;
    }
    .service__img{
        width: 70px;
        margin-right: 5px;
    }
    .hat{
        width: 80px;
    }

    //about us


    .about{
        height: 523px;
    }
    .about__positioning{
        width: 80%;
    }
    .about__text{
        font-size: 12px;
        line-height: 18px;
    }


    //price


    .price{
        height: 750px;
    }
    .price__title-space{
        padding-top: 100px;
    }
    .price__plan{
        font-size: 20px;
    }
    .price__sell{
        font-size: 50px;
    }


    //how it works

    .how-it-works{
        min-height: 660px;
    }
    .how-it-works__get-start{
        margin-top: 50px;
    }
    .how-it-works__section-space{
        grid-column-gap: 15px;
    }

    //clients

    .clients{
        height: 700px;
    }
    .client__about{
        font-size: 10px;
        line-height: 18px;
        &::before,
        &::after{
            font-size: 20px;
        }
    }
    .client__name{
        font-size: 11px;
    }

    //news


    .username{
        width: 181px;
    }
    .email-item{
        width: 370px;
    }
    .news__map{
        background-position:center;
    }
    .news__navbar{
        display: none;
    }
    .submit{
        width: 190px;
    }
}

//phone

@media screen and (max-width: 768px) {
    //header
    .header{
        height: 700px;
    }
    .header__title-space{
        width: 100%;
    }
    .header__title{
        font-size: 25px;
        padding: 5px;
    }
    .header__sub-title{
        font-size: 12px;
        line-height: 15px;
    }
    @media screen and (max-width:402px){
        .header__sub-title{
            margin-top: 20px;
        }
    }
    .header__form-space{
        width: 100%;
        height: 300px;
    }
    .header__form{
        flex-direction: column;
    }
    .header__item-area{
        display: block;
        margin-bottom: 10px;
    }
    .header__form-item{
        width: 310px;
        margin-right: 0;
    }
    .header__button-submit{
        width: 200px;
    }
    .header__laptop{
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(../img/laptop-small.png);
        width: 100%;
        margin: 0;
        height: 250px;
        position: static;  
    }
    .header__screen{
        width: 285px;
        position:relative;
        height: 120px;
        margin: 0 auto;
        top: 27px;
        left: 0;
    }
    .button-positioning{
        top: 217px;
    }

    //service

    .service__main-title{
        font-size: 25px;
    }
    .service__sub-title{
        font-size: 12px;
    }
    .service__artical-space{
        display: flex;
        flex-direction: column;
    }
    .service__item{
        margin-bottom: 20px;
        height: inherit;
    }
    .service__img{
        padding-right: 40px;
    }

    //about

    .about{
        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: 1.5fr 1fr;
    }
    .about__about-us{
        padding-top: 20px;
        padding-bottom: 40px;
    }
    
    //price


    .price{
        height: inherit;
    }
    .price__section-space{
        grid-template-columns: inherit;
        grid-template-rows: 1fr 1fr 1fr;
        height: inherit;
    }
    .price__item{
        transition: inherit;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            border: 1px solid #ccd5df;
            border-radius: 3px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        &:hover{
            background-color: #fff;
            height: 439px;
        }
        &:hover .price__plan{
            color: #818b95;
        }
        &:hover .price__sell, sup{
            color: #ffbb42;
        }
        &:hover sup{
            color: #ffbb42;
        }
        &:hover .price__per-month{
            color: #818b95;
        }
        &:hover .price__awards{
            color: #b5bbc1;
            border-top: 1px solid #e2e9f0;
        }
    }
    

    //how-ti-works


    .how-it-works__main-title{
        margin-top: 30px;
    }
    .how-it-works__section-space{
        grid-template-columns: inherit;
        justify-content: center;
    }
    .how-it-works__section{
        margin-bottom: 30px;
        border-bottom: 1px solid #ccc;
    }
    .how-it-works__get-start{
        margin-bottom: 40px;
        margin-top: 25px;
    }

    //clients

    .clients{
        height: inherit;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .clients__area{
        height: inherit;
    }
    .client__content-space{
        grid-template-columns: inherit;
    }

    //news


    .news__form{
        flex-direction: column;
    }
    .news__item-area{
        margin-bottom: 15px;
    }
    .news__title-space{
        margin-top: 40px;
    }
    .news__form-item{
        width: 310px ;
    }
    .email-item{
        width: 310px;
    }
    .news__contacts{
        margin-top: 10px;
    }
    .bottom-line{
        margin-bottom: 10px;
    }

    //footer

    .footer__copyright{
        font-size: 10px;
        line-height: 18px;
        text-align: center;
    }
}